<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YAu-1Q-ecI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="zMP-wn-4nE">
            <objects>
                <navigationController id="lNe-F8-Xp9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3fp-9g-0Ls">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rmb-l6-FvZ" kind="relationship" relationship="rootViewController" id="8N1-wc-KLZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B82-q4-DDU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8492" y="-5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sJ3-XP-JJa">
            <objects>
                <navigationController id="YAu-1Q-ecI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b7G-2U-GF8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hE7-bd-siS" kind="relationship" relationship="rootViewController" id="Kae-kf-OVK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cai-Rl-Meg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9851" y="-4225"/>
        </scene>
        <!--Launching View Controller-->
        <scene sceneID="N2I-Cx-7eX">
            <objects>
                <viewController storyboardIdentifier="LaunchingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hE7-bd-siS" customClass="LaunchingViewController" customModule="HireACook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Utw-64-Nxi"/>
                        <viewControllerLayoutGuide type="bottom" id="9vH-kT-BSL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NMa-3F-pdi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backGroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="zJh-OT-j4M">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="tintColor" red="0.2838459176" green="0.64361897069999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ynD-vF-M3D">
                                <rect key="frame" x="150" y="75" width="300" height="168"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2xQ-Ne-BHx">
                                        <rect key="frame" x="94" y="118" width="113" height="30"/>
                                        <state key="normal" title="Go and Find">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="performSearch:" destination="hE7-bd-siS" eventType="touchUpInside" id="zAg-H2-0UZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6v6-vh-77h">
                                        <rect key="frame" x="219" y="0.0" width="81" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="81" id="nVM-EM-Mgb"/>
                                        </constraints>
                                        <state key="normal" title="SIGN IN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="lNe-F8-Xp9" kind="show" identifier="goRegistration" id="MtV-vR-1nK"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter Post Code" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yVM-e5-gm3">
                                        <rect key="frame" x="59" y="66" width="181" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="181" id="EgM-Ua-u3k"/>
                                            <constraint firstAttribute="height" constant="36" id="hdT-iN-90I"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6v6-vh-77h" secondAttribute="trailing" id="1lK-hE-fOg"/>
                                    <constraint firstItem="yVM-e5-gm3" firstAttribute="centerY" secondItem="ynD-vF-M3D" secondAttribute="centerY" id="D5k-3j-Z2s"/>
                                    <constraint firstAttribute="height" constant="168" id="NvP-4L-1EG"/>
                                    <constraint firstItem="yVM-e5-gm3" firstAttribute="centerX" secondItem="ynD-vF-M3D" secondAttribute="centerX" id="R8t-b0-Aw7"/>
                                    <constraint firstItem="6v6-vh-77h" firstAttribute="top" secondItem="ynD-vF-M3D" secondAttribute="top" id="SG4-9z-dPD"/>
                                    <constraint firstItem="yVM-e5-gm3" firstAttribute="top" secondItem="6v6-vh-77h" secondAttribute="bottom" constant="27" id="W9b-NP-O5E"/>
                                    <constraint firstItem="2xQ-Ne-BHx" firstAttribute="top" secondItem="yVM-e5-gm3" secondAttribute="bottom" constant="16" id="YeJ-Xc-DvA"/>
                                    <constraint firstAttribute="width" constant="300" id="dcz-Cm-VEB"/>
                                    <constraint firstItem="2xQ-Ne-BHx" firstAttribute="leading" secondItem="ynD-vF-M3D" secondAttribute="leading" constant="94" id="fdL-ml-DZy"/>
                                    <constraint firstItem="2xQ-Ne-BHx" firstAttribute="centerX" secondItem="ynD-vF-M3D" secondAttribute="centerX" id="lUm-1E-ClS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ynD-vF-M3D" secondAttribute="centerX" id="5Oj-Fy-c3R"/>
                            <constraint firstItem="9vH-kT-BSL" firstAttribute="top" secondItem="zJh-OT-j4M" secondAttribute="bottom" id="6Ia-rV-h31"/>
                            <constraint firstItem="zJh-OT-j4M" firstAttribute="leading" secondItem="NMa-3F-pdi" secondAttribute="leading" id="8CI-cm-5i8"/>
                            <constraint firstItem="zJh-OT-j4M" firstAttribute="trailing" secondItem="NMa-3F-pdi" secondAttribute="trailingMargin" constant="20" id="Gtz-lf-b4e"/>
                            <constraint firstItem="zJh-OT-j4M" firstAttribute="top" secondItem="NMa-3F-pdi" secondAttribute="topMargin" id="OH5-0r-6Qm"/>
                            <constraint firstItem="ynD-vF-M3D" firstAttribute="top" secondItem="Utw-64-Nxi" secondAttribute="bottom" constant="55" id="iK4-GI-N5R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3ie-Z0-frL"/>
                    <connections>
                        <outlet property="mainBannerView" destination="ynD-vF-M3D" id="Pc8-e1-dT7"/>
                        <outlet property="postcodTextField" destination="yVM-e5-gm3" id="9bm-EP-hr2"/>
                        <outlet property="registerButton" destination="6v6-vh-77h" id="7E4-8h-gum"/>
                        <outlet property="viewTopLayoutConstraint" destination="iK4-GI-N5R" id="eeQ-Jh-9W2"/>
                        <segue destination="49e-Tb-3d3" kind="presentation" identifier="showrecord" id="leX-wI-Ri4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCx-2l-jTy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8316" y="-4169"/>
        </scene>
        <!--myCook-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="MyChoiceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="279" width="209.5" height="41.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="192" y="329" width="215.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="myCook" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6758" y="-1937"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="Z4s-EC-h5o">
            <objects>
                <viewController id="Rmb-l6-FvZ" customClass="RegistrationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="chm-3m-kJ3"/>
                        <viewControllerLayoutGuide type="bottom" id="pLo-ao-cqv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eUV-Gn-2Tp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3k-IF-9mM" customClass="FBSDKLoginButton">
                                <rect key="frame" x="200" y="361" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="iYv-kI-hzE"/>
                                </constraints>
                                <state key="normal" title="FaceBook Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="i3k-IF-9mM" secondAttribute="centerX" id="2jf-tI-f2g"/>
                            <constraint firstItem="pLo-ao-cqv" firstAttribute="top" secondItem="i3k-IF-9mM" secondAttribute="bottom" constant="209" id="pwC-Yg-STY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PMb-HN-kBo">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="done" id="uWs-nD-UBB">
                            <connections>
                                <segue destination="hE7-bd-siS" kind="presentation" modalPresentationStyle="fullScreen" id="xs0-vg-Hn6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loginButton" destination="i3k-IF-9mM" id="5gC-e6-Kjk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UgX-MO-uzq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9196" y="-5644"/>
        </scene>
        <!--Home-->
        <scene sceneID="vLO-NI-tai">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQV-zh-wXV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="SdG-vE-jCV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="s6N-xB-nrR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hf4-na-BAC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9ab-W8-btp" kind="relationship" relationship="rootViewController" id="ZSw-re-Rch"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-8534" y="-3293"/>
        </scene>
        <!--Home page-->
        <scene sceneID="jIl-Ka-Nq9">
            <objects>
                <collectionViewController storyboardIdentifier="HomeViewController" id="9ab-W8-btp" customClass="HomeViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="A2r-CJ-QBB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="910-Wg-sNT">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="1x2-VT-7M0">
                                <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="9ab-W8-btp" id="PYJ-ei-xAf"/>
                            <outlet property="delegate" destination="9ab-W8-btp" id="Q4q-VD-tt0"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Home page" id="UP7-aL-N2I">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Mec-Xs-qyT"/>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="218-Pb-D8K">
                            <connections>
                                <segue destination="hE7-bd-siS" kind="presentation" identifier="goBack" id="RFS-PD-zzl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydk-ZS-Rdh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7894" y="-3279"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="SdG-vE-jCV" kind="relationship" relationship="viewControllers" id="Y1c-Pg-b6O"/>
                        <segue destination="bDY-Cg-aM0" kind="relationship" relationship="viewControllers" id="uqC-jC-Z1x"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="g7k-b0-IHH"/>
                        <segue destination="kfg-p4-jiX" kind="relationship" relationship="viewControllers" id="pqS-i7-Xfe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9214" y="-2874"/>
        </scene>
        <!--MapViewStory-->
        <scene sceneID="chQ-pB-plq">
            <objects>
                <viewControllerPlaceholder storyboardName="MapStoryboard" referencedIdentifier="MapViewStory" id="bDY-Cg-aM0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="WLT-Cn-Jte"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGY-UR-LZE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8048" y="-2412"/>
        </scene>
        <!--FebStory-->
        <scene sceneID="a3L-4n-8fl">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="FebStory" storyboardName="FevStoryboard" referencedIdentifier="FebStory" id="kfg-p4-jiX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8U8-jp-LHs"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRC-ee-sfd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7781.5" y="-2050"/>
        </scene>
    </scenes>
    <resources>
        <image name="backGroundImage" width="540" height="960"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xs0-vg-Hn6"/>
    </inferredMetricsTieBreakers>
</document>
